<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="375.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.pos.controller.SignupFormController">
    <children>
        <Label layoutX="56.0" layoutY="38.0" prefHeight="35.0" prefWidth="221.0" text="Create an Account" textAlignment="CENTER" textFill="#3498db">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Separator layoutX="44.0" layoutY="81.0" prefHeight="11.0" prefWidth="244.0" />
        <TextField fx:id="txtEmail" layoutX="44.0" layoutY="100.0" prefHeight="34.0" prefWidth="244.0" promptText="Email">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="txtPassword" layoutX="44.0" layoutY="151.0" prefHeight="34.0" prefWidth="244.0" promptText="Password">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button layoutX="44.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnSignupOnAction" prefHeight="34.0" prefWidth="244.0" style="-fx-background-color: #2980b9;" text="Signup" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button layoutX="44.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnAlreadyHaveAnAccountOnAction" prefHeight="34.0" prefWidth="244.0" style="-fx-background-color: #34495e;" text="Already Have an Account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label layoutX="151.0" layoutY="268.0" prefHeight="27.0" prefWidth="31.0" text="OR" textFill="#3498db">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
